# carbon-jit-provisioning-plugin

./: README.md
carbon-user-provision-master/: pom.xml
carbon-user-provision-master/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
carbon-user-provision-master/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
carbon-user-provision-master/javadoc/org/wso2/carbon/user/provision/: SAML2SSOUserProvisioner.html  SAML2SSOUserProvisionerImpl.html  package-frame.html  package-summary.html  package-tree.html
carbon-user-provision-master/javadoc/org/wso2/carbon/user/provision/common/: Constants.PropertyConfig.html  Constants.html  SAML2SSOUserProvisionException.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
carbon-user-provision-master/javadoc/org/wso2/carbon/user/provision/internal/: SAML2SSOProvisionComponent.html  SAML2SSOUserProvisionDataHolder.html  package-frame.html  package-summary.html  package-tree.html
carbon-user-provision-master/javadoc/org/wso2/carbon/user/provision/service/: SAML2SSOUserProvisionService.html  package-frame.html  package-summary.html  package-tree.html
carbon-user-provision-master/src/main/java/org/wso2/carbon/user/provision/: SAML2SSOUserProvisioner.java  SAML2SSOUserProvisionerImpl.java
carbon-user-provision-master/src/main/java/org/wso2/carbon/user/provision/common/: Constants.java  SAML2SSOUserProvisionException.java  Utils.java
carbon-user-provision-master/src/main/java/org/wso2/carbon/user/provision/internal/: SAML2SSOProvisionComponent.java  SAML2SSOUserProvisionDataHolder.java
carbon-user-provision-master/src/main/java/org/wso2/carbon/user/provision/service/: SAML2SSOUserProvisionService.java
carbon-user-provision-master/src/test/java/org/wso2/carbon/user/provision/: SAML2SSOUserProvisionAPITestCase.java
